# ClientLoadTest

./: .gitignore  README.md  assignment1_war.war
assignment1/: pom.xml
assignment1/src/main/java/: Albums.java
client2_assignment1/: pom.xml
client2_assignment1/src/main/java/: ClientConcurrent.java  RequestInfo.java
client2_assignment1/src/test/java/: ClientTest.java
client_assignment1/: pom.xml
client_assignment1/src/main/java/: ClientConcurrent.java  client.java  clientPost.java
client_assignment1/src/test/java/: ClientTest.java
web-service-gin/: main.go
